# storageplus_plugin

./: .gitignore  RELEASE_INFO.md  SETUP_GITHUB_PLUGIN.md  pom.xml
.github/workflows/: build.yml  release.yml
doc/: DATA_AND_ADMIN.md  OVERVIEW.md  README.md  USER_GUIDE.md
src/main/java/com/example/storageplus/: StoragePlus.java  StoragePlus.java.bak
src/resources/: plugin.yml  plugin.yml.bak
